
</html>ody>t>
</bcrip
    </s    }  });
                     }
        'none';
 .display = ow.style           r        e {
 els   }              ';
 'lay =yle.dispw.st   ro                 rm)) {
des(teddress.inclu(term) || amer.includesm) || custo(ter(id.includes       if                
      );
    ase(rCLowe.toxtContent.teells[2]row.cess = nst addr          co();
      erCasentent.toLowls[1].textCocelow.= rst customer          con    ;
   ()Caseowerntent.toLColls[0].textw.ced = ro const i              
 => {rEach(row rows.fo            
          rCase();
   term.toLowe =term          tr');
   body-table trsorAll('#ordeectySelquert. documen rows =    const        term) {
archOrders(ction se       fun
 
          }          });
        
  }          
    '; 'noneisplay = row.style.d            
       } else {             
   ';lay = 'e.dispow.styl         r        {
   us) stat === us')statdata-ribute('ow.getAttl' || r 'al(status ===     if      => {
      w ach(roforE rows.        y tr');
    tbodders-tableorAll('#erySelectort.qudocumenows = st r     conows
       table r  // Filter 
                  ve');
    ctiist.add('alassLet.ctarg  event.
          ive'));move('actssList.re.cla => tababforEach(t tabs.         ;
  b')ers-ta('.ordectorAllrySelocument.que tabs = d   const        tab
  active  // Update        
   tatus) {ders(silterOrunction f  f      
        
      }'none';
  = play e.diss').styltailer-deentById('ord.getElemument      doc
      ';lay = 'blockstyle.dispr-list').Id('ordetElementBynt.geocume     d   ) {
    rderList( showOfunction       
    }
           block';
   = 'e.display.styl')lser-detaientById('ordt.getElemcumen      done';
      lay = 'noe.dispt').stylis-lerrdntById('olemeocument.getE      d      tails() {
derDewOrtion shofunc     >
   script    
    <</div>
   
 v>    </di</div>
               </div>
         
        v>      </di         v>
            </di           
      /div>o<l destinto hacia eránsin">En t-descriptiotoryss="his claiv        <d                  </div>
                             pan>
 /sránsito<sit">En Tge in-transtatus-bad="n class     <spa                      s">
     ry-statu="histolass    <div c                 >
       5</div25 14:121/07/20ime">history-tdiv class="       <                  ">
   contentry-"histoiv class=  <d                 >
     -dot"></divhistory="v class       <di               ">
  y-itemass="histor   <div cl            >
     </div                  iv>
   </d                    v>
   EH-002)</dirnández (VLaura Fegnado a ">Asicriptiontory-des="hisclass      <div                     
       </div>                 pan>
      do</signagned">Asadge assius-bstatss="la c      <span                        atus">
  story-stass="hiiv cl      <d                v>
       13:30</di25/20>21/07e"ory-timstlass="hi    <div c                     tent">
   istory-con="hlass   <div c                  v>
   "></di-dot"historyass=<div cl                   >
     -item"ory"histass=v cl   <di         
           </div>           
      div>       </                 nto</div>
rocesamiedido en pn">Peio-descriptistory"hv class=     <di                 div>
        </                        an>
  spndo</">Procesa processingus-badgelass="statspan c      <                       
   s">atustory-="histlassdiv c     <                  >
     5</div 12:41/07/2025ory-time">2istass="h<div cl                  
          nt">ntery-coss="histo  <div cla                  
    "></div>istory-dotiv class="h   <d                >
     y-item"storss="hi    <div cla         >
          </div          
         </div>                     >
 do</divdo confirma">Pedi-descriptionorys="histv clas    <di                      
   </div>                     an>
      /spado<">Confirm confirmeddgestatus-ba"pan class=      <s                       us">
   y-stats="histor<div clas                        
    iv>30</d/2025 11:07time">21/tory-"hisv class=    <di               >
         y-content"istorss="h   <div cla                    </div>
 story-dot">ss="hi<div cla             
           ry-item">histo="iv class       <d            >
   </div               /div>
             <           
   do</div>readido cption">Petory-descriss="his<div cla                        iv>
             </d          
         pan>reado</seated">Cadge cr"status-bass= cl     <span                      
     status">tory-s="his<div clas                         
   ></div/2025 11:151/07me">2istory-tiass="hcliv  <d                         ">
  ontent="history-civ class   <d                   /div>
  dot"><"history-div class=          <            >
  y-item"s="historlas  <div c             ">
     er-historyss="ord<div cla           >
     o</h2del Pedidal 2>Histori     <h      ">
     ionsectls-etaiorder-dv class="     <di      
               </div>
       le>
   /tab          <        </tfoot>
                 r>
     </t                    
">$850</td>ght: bold;t-weile="fon   <td sty                      /td>
   al<d;">Totbolght: t-wei right; fon-align:"text"6" style=n=<td colspa                       r>
              <t      
             <tfoot>                >
body       </t            
      </tr>              
     0</td>td>$20          <                  d>
td>Sí</t        <            d>
        /t45cm x 15cm< x     <td>65cm                    
    /td><td>4.2 kg<                          d>1</td>
          <t                    7"</td>
LG 2Monitor <td>                        >
    M-002</td<td>ITE                           <tr>
                        </tr>
                     
    0</td>    <td>$65                      
  í</td>>S      <td                      
x 5cm</td>0cm  x 2 <td>30cm                 
          td>>1.5 kg</    <td                        d>1</td>
  <t                   
       XPS 13</td> Dell Laptop      <td>                     -001</td>
    <td>ITEM                   
      tr>           <        
     <tbody>                
      </thead>                  >
     </tr                   >
thth>Precio</ <                       l</th>
    girá     <th>F                   </th>
    nessioth>Dimen <                    
       so</th>th>Pe     <                     /th>
  idad<h>Cant  <t                      h>
    cripción</t     <th>Des                   /th>
       <th>ID<                        <tr>
                           <thead>
           
       le>      <tab    
      >o</h2 del Pedid <h2>Items              ">
 s-sectioniler-detaordv class="<di          
              >
/div           <</div>
          iv>
        </d             
      </span>el portero.n  coo dejarentregar. Nantes de  cliente >Llamar altail-value"s="delasspan c <                    
   s</span>aleones EspecitrucciInsabel">="detail-lpan class      <s         >
         il-item"lass="deta    <div c               
 v>  </di               span>
   ">VEH-002</ueil-valetas="d<span clas                      o</span>
  hícul-label">Ves="detailn clas      <spa               item">
   "detail-lass=      <div c              
 </div>            >
       /spanrnández< Fee">Laura"detail-valuass=cl  <span                   n>
    pagnado a</s">Asiel-labetailass="d <span cl                 >
      l-item"ai class="det <div                  ">
 ridls-gdetai"class=   <div         /h2>
      Entrega<mación de   <h2>Infor           
  ion">sects--detaillass="order<div c      
        
          div>  </      </div>
               
     /div>         <           /span>
 <                14
        Aires 14 BuenosBA,567, CArrientes e Co Call                          -value">
 ="detailspan class          <        n>
      cción</spare">Dibellatail-n class="de  <spa                
      ">-itemdetailv class="     <di             
  </div>                 
   .com</span>ez@examplenzala.go">maritail-values="declas <span                       
 il</span>Emal-label">="detai class   <span                     >
tem"detail-iass="v cl        <di           </div>
                     n>
pa5678</s 5555- 11alue">+54="detail-van class    <sp              n>
      no</spaléfoel">Te"detail-labpan class=       <s             m">
    l-iteai="det <div class                  </div>
             >
        /spanz<nzále">María Goaluedetail-vass="pan cl<s             
           bre</span>">Nomlabels="detail-pan clas <s                      l-item">
 s="detaiasiv cl    <d                id">
ls-grtai"deass=    <div cl           nte</h2>
 l Clieormación de  <h2>Inf         >
     section"-details-order class="iv      <d     
            div>
  </        /div>
      <       
       </div>                   /span>
>15:30<ail-value"lass="det    <span c                n>
    a</spa Estimadel">Entrega"detail-labn class= <spa                    m">
   il-ite"detaiv class=    <d          v>
             </di             00</span>
00 - 17:lue">14:-vass="detailan cla       <sp        >
         pan/strega<a de Enentanl">Vbelaetail-class="dpan          <s        ">
       l-itemdetaiss=" cla    <div         iv>
       </d              
      span>    </             
       </span>gh">Altaty-badge hi"priori<span class=                         alue">
   "detail-vpan class=     <s            
       n>/spaad<ioridPrl">labeetail-ass="dn cl      <spa               ">
   l-itemss="detai  <div cla         
         </div>                >
    an/sp  <                      pan>
ito</sánsEn Trtransit">badge in-"status-class=pan      <s                      -value">
 ass="detailn cl       <spa              
   o</span>el">Estadtail-labass="de cl   <span                    item">
 il-class="deta   <div                     </div>
          
       /span>11:15<1/07/2025 value">2"detail- class=      <span                >
  echa</spanlabel">Fs="detail-<span clas                        il-item">
"deta<div class=                v>
    di          </    
      30</span>">ORD-78l-valueass="detai  <span cl                    
  pan>dido</sbel">ID Pela"detail-s=as <span cl                     tem">
  -is="detail <div clas                   s-grid">
"detailv class=    <di            2>
l Pedido</hn deió>Informac    <h2         on">
   ls-sectider-detai"or=<div class        
    ontainer">ls-corder-detaiass="div cl <      
           </div>
      v>
   </di       utton>
  signar</b">Aprimaryn-button lass="actio   <button c      >
       ar</buttonary">Editton secondaction-butlass="on cbutt           <<div>
                v>
 /di  <     </h1>
     30RD-78 Pedido Oes delllh1>Deta     <         button>
  </ver← VolrList()">="showOrdeonclickton" ack-butlass="b   <button c            ">
 ckbah-it-w"headerss=v cla         <di>
   rs-header""ordediv class=   <s">
     etailorder-d=" <div id       
iv>

    </d      </div>
  >ttonn">»</buutto-b"paginationclass=utton    <b      
   </button>button">3pagination-s="button clas  <         ton>
 uttton">2</btion-bu="paginatton class     <bu    tton>
   1</bu">tton activen-bunatioagiss="pcla<button        
     ">«</button>n-button"paginatioclass=    <button >
        ion"ginatss="pa <div cla      
     /div>
    
        <ble></ta        
       </tbody>       
      r>    </t             </td>
                     on>
      /buttar<dary">Edittton seconbu="action-ton class        <but           >
         /button">Ver<ils()owOrderDeta"sh onclick=y"imaron-button pr="actiassbutton cl        <              d>
            <t            
      d> asignado</t>Notd        <               
 span></td>>Media</ medium"adgeiority-b"prspan class=      <td><              </td>
    >$1,350         <td               >
 <td>3</td                
       d>e</span></tg">Pendientge pendinadus-b="statss><span cla <td                     /td>
  00<2025 16:21/07/     <td>               /td>
    50, CABA<. Cabildo 26      <td>Av                /td>
  z<nándea Fertd>Lucí  <                  >
    RD-7835</td   <td>O                 
    nding">atus="pedata-st       <tr               </tr>
           >
                </td              utton>
  r</bditacondary">E seonutt-bactionlass="   <button c                        >
 >Ver</button()"derDetails="showOr onclickry"utton priman-blass="action c <butto                                 <td>
                  /td>
signado< <td>No a             
          an></td>">Alta</spdge highiority-ba"prspan class=   <td><                     </td>
    <td>$950                  </td>
  d>2  <t                    </td>
  span>Pendiente</">dge pending="status-ba<span class <td>                      5:15</td>
 1/07/2025 1td>2       <              BA</td>
   CA2500, bildo Cad>Av.      <t                 ez</td>
  >Pedro Gómtd    <              d>
      /t34<td>ORD-78        <              g">
  "pendintus=tr data-sta           <        </tr>
              d>
       /t       <              
   </button>ditar">Eryton secondautn-b="actioutton class    <b                       /button>
 ls()">Ver<erDetaiowOrdclick="shon primary" ton-but"actionss=tton cla        <bu                    <td>
                 
       /td>rto Gómez<  <td>Robe                   </td>
   edia</span>e medium">Mority-badgpriss="td><span cla  <                 /td>
     $1,800<  <td>             
         td>4</td>          <            an></td>
  ado</sp">Entregediverdeldge -baass="statusan cl     <td><sp                 
  </td>30/2025 14:1/07td>2      <                  </td>
56, CABArdoba 4v. Có    <td>A                    ez</td>
is Sánch   <td>Lu                 </td>
    ORD-7833  <td>                    d">
  erelivtus="deta-statr da     <           </tr>
                   d>
           </t           >
       </buttonEditardary">on secontion-buttss="ac<button cla                       
     on>butt>Ver</tails()"erDe"showOrd" onclick=rimaryn paction-butto"ass= cl <button                       
         <td>                 d>
  asignado</t <td>No                  
      pan></td>a</sw">Bajity-badge loass="priortd><span cl           <     
        $450</td>d>        <t            1</td>
       <td>                    n></td>
 ente</spa">Pendiendingus-badge pass="statd><span cl <t                d>
       3:45</t025 107/2<td>21/                    
     CABA</td>orida 123, Flle     <td>Cal                ez</td>
   >Ana Martín       <td               2</td>
   <td>ORD-783                 ">
      s="pendingtatu<tr data-s                     </tr>
            
       d>/t         <         >
      onditar</buttondary">Eutton secction-bass="a  <button cl                 >
         ttonbu">Ver</()derDetailsk="showOry" onclicton primarn-but="actioutton class        <b              
         <td>              >
       /tdorres<d>Miguel T<t                      
  d>/span></t">Media<ge mediumiority-bad="prpan class<td><s                 d>
       100</t <td>$2,             
           <td>5</td>                    d>
   /tan><ente</spg">Pendi pendinbadgetatus-="sn classd><spa   <t                 >
    2:00</td2025 1td>21/07/ <              >
         /td CABA<nta Fe 890,>Av. Sa <td                  
     </td>s Rodríguezd>Carlo       <t            d>
     /t31< <td>ORD-78                       nding">
"pes=a-statuatr d   <t                 </tr>
                         </td>
            n>
       itar</buttondary">Edbutton secoion-class="acton  <butt                   
        n>">Ver</buttotails()rDewOrde="sho" onclickn primary-butto"actionton class= <but                           <td>
              
          </td>ra Fernández>Lau     <td              
     /span></td>>Alta<gh"e hity-badgs="prioriasan cl   <td><sp            
         d> <td>$850</t                   2</td>
      <td>                 >
     n></tdsito</span Trántransit">Eadge in-status-b class="<span      <td>       
           /td>025 11:15<7/221/0d>          <t              >
</td, CABAientes 567>Calle Corr     <td                
   zález</td>ía Gon   <td>Mar             
        830</td><td>ORD-7                        ">
ansitn-trus="i data-stat      <tr        r>
            </t        >
      </td                   on>
     /buttEditar<ndary">utton seco"action-bss=on cla     <butt                   >
    </buttons()">VerDetail"showOrder onclick=rimary"n-button pss="actiocla <button                   
         <td>                    d>
    z</terto Gómeob  <td>R               d>
       /span></tdia< medium">Mebadgeority-="priclassd><span   <t                   >
   1,250</td   <td>$                >
     td>3</td       <      
           span></td>ado</reg">Ente delivered-badgass="statuscld><span          <t          d>
     0</t0:307/2025 1  <td>21/                    
  BA</td> 1234, CAadorert <td>Av. Lib               
        >tdérez</an Ptd>Ju     <                  /td>
 829<>ORD-7         <td     
          vered">tatus="deli <tr data-s                    <tbody>
               ad>
he  </t                 </tr>
              s</th>
   necio      <th>Ac                 do a</th>
 igna  <th>As                      >
</thoridad<th>Pri                       th>
  <th>Total</                  
     th>>Items</       <th          
       ado</th>    <th>Est              
      </th>cha      <th>Fe                 n</th>
 ióireccth>D  <              
        e</th>h>Client      <t                 /th>
 ido<th>ID Ped  <              r>
             <t             
  thead>       <   ">
      bles-ta="order <table id         er">
  tainle-contabiv class="<d
            iv>
        </div>
            </dect>
        </sel    n>
        </optioonalizadoom">Persue="custtion val    <op             option>
   Semana</tima week">Úl"last-tion value=     <op              </option>
 >Ayerday"="yesteron value <opti                
   y</option>oday">Hoon value="tpti     <o               >
  <select           /label>
   a<bel>Fech     <la     >
      up"lter-gros="fidiv clas     <       >
   </div>
             </select         tion>
   a</opajw">B"lovalue=option   <                  tion>
>Media</opium"lue="medva   <option          
        ta</option>gh">Al"hion value=<opti                 ption>
   Todas</ol">e="alion valu  <opt          
        t>    <selec           el>
 ad</labioridl>Pr<labe             p">
   ilter-grous="fas cl       <div   </div>
     
         ">alue)ers(this.v"searchOrdp=..." onkeyucciónireiente o dpor ID, clr "Buscaeholder=lacxt" p type="teut     <inp         box">
  s="search-iv clas       <d">
     ers"orders-filtass= cl     <div     
      div>
  </      ados</div>
reg">Ent')liveredrders('deerOick="filttab" onclorders-s="v clas      <di   div>
   ránsito</>En T)"'in-transit'rders(="filterOckliab" onc"orders-tiv class=  <d
          v>dientes</di)">Penending'ders('p"filterOronclick=rders-tab" iv class="o      <ddiv>
      )">Todos</rs('all'"filterOrdeonclick=tive" ders-tab ac"ordiv class=  <
          s">s-tabrder="osscla  <div     
      
        </div>    div>
         </   total</p>
<p>58% del                div>
 lue">145</ard-va"class= c    <div           
 h3>Hoy</gados re    <h3>Ent   
         >ard"iv class="c      <d
           </div>>
       tal</p>17% del to     <p     iv>
      lue">42</drd-vaclass="ca   <div          3>
    Tránsito</hn        <h3>E
         s="card"> <div clas   
             </div>p>
       del total</    <p>25%           >
  ivalue">61</d"card-vlass= <div c          
     es</h3>ndient>Pedidos Pe <h3       >
        rd"v class="ca        <di    /div>
           <sada</p>
  paanaa semdesde l12%         <p>+        >248</div>
ue""card-val<div class=             es</h3>
   idos Total     <h3>Ped         card">
  ss=" cla      <div
      ds">d-car="dashboariv class<d
                </div>

        </button>Pedidoy">Nuevo rimaron-button ptis="acutton clas   <b      s</h1>
   Pedidoión de <h1>Gest        r">
    heade="orders-div class       <ist">
 order-liv id="y>
    <d<bodd>
</hea/style>
   <       }
  #333;
      color: {
       ionptcries  .history-d }
      
       ottom: 5px;rgin-b       ma{
     ory-status     .hist     }
    ;
   ottom: 5pxargin-b          m: #666;
        colorem;
      size: 0.9   font-    e {
     ry-timsto .hi  }
          ;
   or: #dddolound-c    backgr
        00% + 8px);ht: calc(1       heig     px;
   width: 2        ;
 px 12    top:       4px;
 ft: -2         lesolute;
   tion: ab        posi
    : '';ntent     co      :before {
 d):hilt(:last-cy-item:no     .histor     }
      db;
lor: #3498und-cogro   back      
   radius: 50%;     border-      ht: 12px;
  heig       ;
    idth: 12px w       op: 0;
       t;
         -30px      left: e;
      lut: absoition       pos
     ry-dot {isto
        .h  }    px;
  m: 20tto   margin-bo        ;
 ive: relatition        pos     {
y-item    .histor
          } 30px;
  left:  padding-    
      ative;ion: relosit       p  story {
   .order-hi}
        
        ms: center; align-ite      ;
     : flex   display    ack {
     ith-bader-w      .he}
          dius: 4px;
der-ra     bor5;
       lor: #f5f5fround-co     backgr {
       hoven:k-butto .bac }
       x;
       0px 15p  padding: 
          : 15px;argin-right     mer;
       ursor: point           c98db;
 r: #34colo     x;
       : 16pt-size   fon         none;
 r:orde     b
        none;ckground:ba    {
        on .back-butt         }
d;
       ht: bolont-weig    f       
 ail-value {et
        .d  }  5px;
    in-bottom: arg   m       ;
  lor: #666      co   9em;
   : 0.font-size         label {
       .detail-}
      mn;
      oluirection: c      flex-dlex;
      splay: f         diem {
     .detail-it      
        }
;15pxap:    g        r));
 px, 1fmax(300o-fill, minutt(a repeans:colume-at-templ      grid     ay: grid;
    displ       {
   rid  .details-g      
        }
;t-size: 18pxfon         ;
   33: #3color           5px;
 tom: 1rgin-botma            -top: 0;
margin        2 {
    ls-section h.order-detai   
             }: 20px;
dingad        p
    1);(0,0,0,0. 5px rgba 0 2pxshadow:  box-          8px;
adius:     border-r;
        whiteound-color:   backgr         
 -section {r-details .orde           }
   0px;
  2        gap:n;
    column: x-directio   fle
         lex; display: f        {
   container ails-et .order-d       }
       ;
 y: noneispla     ds {
       rder-detail
        #o      }  s: 4px;
diuright-rattom-   border-bo
         adius: 4px;p-right-r  border-to        ild {
  ch:last-n-button  .paginatio       }
    
   ;pxius: 4left-radder-bottom-or        bx;
    : 4pusft-radiorder-top-le           b-child {
 tton:firston-bu .paginati
          }   f5f5;
  -color: #f5  background      ive) {
    er:not(.act:hovuttonination-b        .pag  }
db;
      r: #3498-coloorder         b  r: white;
     colo
        db;lor: #3498nd-cokgrou         bac
   ive {button.actpagination-     .
         }pointer;
  ursor:         c
    hite;olor: wround-cackg     bdd;
       #d 1px solid   border:       px;
   12dding: 8px       pa
      on {n-buttinatio   .pag    }
 x;
        20pin-top:     marg       ;
 ternt: cenustify-conte     j     
  play: flex;      dis
      n {ginatio
        .pa }      9ecef;
 or: #eolound-cbackgr      er {
      y:hovndarutton.seco-b .action           }
 #ddd;
    1px solid r:      borde    33;
  #3     color: 
       fa;or: #f8f9ol-cound   backgr
         {condary utton.seaction-b        .      }
2980b9;
  und-color: #gro     back
       ver {primary:hoon-button.    .acti        }
    ;
 whitecolor:          3498db;
  lor: #coackground-           bprimary {
 on.utt   .action-b     }
        bold;
 t:-weigh        font
    ght: 5px;n-riargi  m          nter;
 cursor: poi          x;
 radius: 4p     border-       one;
: nrder          bopx 10px;
  ing: 5     padd    {
    buttonction-  .a
         }e60;
     : #27a       color   
  r: #d4f1e3;d-coloun  backgro        {
   dge.lowbapriority-     . }
       
   : #2980b9;    color
        f;: #d6e9fround-color       backg {
     e.mediumrity-badg       .prio    }
 
    00;#d354olor:   c         
 : #ffeaa7;nd-colorckgrou      ba      high {
-badge.ty.priori
            }
    ine-block;ay: inl     displ       ht: bold;
   font-weig      
   -size: 12px;      font0px;
      ius: 2rder-rad bo          
 10px;ng: 5px paddi        {
    ority-badge        .pri }
 0;
       or: #27ae6      col;
      lor: #d4f1e3ound-cockgr        ba
    elivered {.dstatus-badge .
             };
  0b9298olor: #      c     
 9ff;d6end-color: #rou     backg{
       transit n-ge.is-bad     .statu
    };
       d35400   color: #
         r: #ffeaa7;round-colokg     bac{
       ding e.pentus-badg      .sta
   }      ne-block;
 nlilay: iisp   d
         ht: bold;nt-weigfo          12px;
   ze:   font-si        : 20px;
 radius    border-       10px;
  g: 5px paddin       {
    atus-badge      .st
          }9fa;
 lor: #f8fkground-coac           b
 hover {        tr:        }
;
#333color:          f8f9fa;
   color: #und-    backgro{
           th 
          };
   x solid #ddd1pbottom:     border-      
  eft;t-align: l       texx;
     g: 12px 15pddin  pa      d {
         th, t }
   se;
       lapse: colrder-collap   bo       h: 100%;
  idt      wle {
             tab
         }to;
low-x: au     overf       20px;
 m:-botto  margin      
    px;dding: 20         pa.1);
   ,0,0,0px rgba(0x 50 2padow: ox-sh     b      8px;
 er-radius:   bord         ;
 or: white-colound   backgr{
         -container     .table  }
    x;
      adius: 4pr-r borde      dd;
      #dsolidorder: 1px  b           ng: 8px;
    paddi     ect {
   roup sel  .filter-g         }
  ;
   r: #666loco            5px;
: gin-bottom         mar;
   size: 0.9em    font-     abel {
   lter-group l       .fi       }
 150px;
 width:     min-;
        mnon: colux-directi      fle      lex;
: fisplay   d
         lter-group {   .fi  }
     x;
      : 4pius-rad    border;
        olid #dddr: 1px s   borde         x;
ding: 8p        pad 100%;
    idth:          wt {
  pu-box inrch   .sea}
            : 1;
 flex           
 h-box {    .searc     }
      ;
 .1)a(0,0,0,0 2px 5px rgbw: 0shado      box-      ;
us: 8px border-radi        15px;
     padding:          ;
  whiteround-color: backg        ;
   20pxgin-bottom:    mar       px;
  gap: 15      lex;
      : fplay     dis  s {
     filterders-   .or
      }      ht: bold;
  font-weig   
        r: #3498db;      colo    498db;
  d #3 soliottom: 2pxrder-b         bo {
   ctiverders-tab.a
        .o
        }rent;anspatrolid : 2px ser-bottom   bord       
   pointer;or:curs      ;
      pxpx 20padding: 10   
         orders-tab {       .     }
 
   ottom: 20px;margin-b      dd;
      1px solid #der-bottom:    bord       flex;
     display:         {
  -tabsers        .ord
        }
 10px 0;n:  margi     
     498db;r: #3olo           cd;
  bolfont-weight:        x;
    e: 32pfont-siz           
 lue { .card-va              }
  #333;
      color: 0;
      margin-top:      {
       d h3      .car       }
  
 0px;  padding: 2        0,0.1);
  ba(0,0,5px rg 2px hadow: 0 box-s           8px;
adius:   border-r         white;
  und-color:backgro             .card {
 
      
        }: 20px;ttom margin-bo            20px;
  gap:          , 1fr));
250pxmax(fill, minat(auto-umns: repeolplate-cid-tem  gr          y: grid;
     displa   
    cards {.dashboard-          }
 
     : 20px;bottom    margin-    enter;
    -items: c       align  n;
   ace-betweespnt: -contetify        jusflex;
     display:             {
ders-header
        .or    }f5;
    : #f5f5d-color   backgroun        : 20px;
 ding       pad
      margin: 0;  
         erif;rial, sans-sily: A    font-fam   {
       body  >
     
    <stylele></titrsystem - Ordee Delivery Se>Last Mil
    <titl0">ial-scale=1., initdevice-widtht="width= contenort"ewpme="vi<meta naF-8">
    charset="UT <meta >
   adhe">
< lang="enhtmlYPE html>
<<!DOCT